Total: 80/110

-5 interpreter; Input: ["call","^",2,[["let",["x",":","int"],"=",-1],"x"]]; Expected: "run-time error: primop domain error"
; Got: "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at main.Main.main(Main.java:26)

-5 interpreter; Input: ["call",["fun*",[["x",":",["int","cell"]]],[["x","=",1],"+",["x","!"]]],[0,"@"]]; Expected: 0
; Got: "run-time error: interpreter.value.ValueInt cannot be cast to interpreter.value.ValueCell"
java.lang.ClassCastException: interpreter.value.ValueInt cannot be cast to interpreter.value.ValueCell
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$4(EnvStoreTuple.java:91)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at interpreter.pal.PALCall.interpret(PALCall.java:40)
	at interpreter.pal.PALFunc.apply(PALFunc.java:39)
	at interpreter.value.ValueClosure.apply(ValueClosure.java:58)
	at interpreter.pal.PALCall.interpret(PALCall.java:29)
	at main.Main.main(Main.java:26)

-5 interpreter; Input: ["call",["fun*",[["fact!",":",[["int","->","int"],"cell"]]],["if-0",["call",["fact!","=",["fun*",[["z",":","int"]],["if-0","z",1,["z","*",["call",["fact!","!"],["z","+",-1]]]]]],0],["call",["fact!","!"],20],["call",["fact!","!"],20]]],["call","@",["fun*",[["x",":","int"]],"x"]]]; Expected: 2432902008176640000
; Got: -666

-5 interpreter; Input: [["let",["x",":","int"],"=",["fun*",[["x",":","int"]],"x"]],"x"]; Expected: "type error: matching type declarations and types expected in Decl"
; Got: "type error: "matching type declarations and types expected in Decl""

-5 interpreter; Input: ["call","+",2]; Expected: "type error: number of arguments does not match number of parameters"
; Got: "type error: "number of arguments does not match number of parameters""

-5 interpreter; Input: ["call",1,2]; Expected: "type error: function type expected"
; Got: "type error: "function type expected""

-5, for test 0-in.json; got "type error: domain doesn't match"

-5, for test 6-in.json; got "type error: variable iDontExist undeclared"

-5, for test 3-in.json; got "cell"

-5, for test 7-in.json; got "type error: same type expected for if branches"

+20 Bonus for your tests
===============
Code Inspection
===============
Inspection Scores Forthcoming

===============
Test Fest
===============
interpreter: Failed ["if-0",["fun*",[["a",":","int"],["b",":","int"]],["a","+","b"]],3,4], Expected "type error: int expected"
, Got "type error: "int expected""

interpreter: Failed ["if-0",0,3,["fun*",[["a",":","int"],["b",":","int"]],["a","+","b"]]], Expected "type error: same type expected for if branches"
, Got "type error: "same type expected for if branches""

interpreter: Failed ["call",1,2], Expected "type error: function type expected"
, Got "type error: "function type expected""

interpreter: Failed ["call",["fun*",[["a",":","int"],["b",":","int"]],["a","+","b"]],["fun*",[],2],2], Expected "type error: matching function and argument types expected"
, Got "type error: "matching function and argument types expected""

interpreter: Failed ["if-0",0,3,"x"], Expected "type error: variable x undeclared"
, Got "type error: "variable x undeclared""

interpreter: Failed ["if-0", [1, "^", -1], [1, "@"], [[1, "@"], "@"]], Expected "type error: same type expected for if branches"
, Got "type error: "same type expected for if branches""

interpreter: Failed [["let", ["x", ":", "int"], "=", 3], ["let", ["y", ":", "int"], "=", -2], ["x", "^", [["y", "@"], "!"]]], Expected "run-time error: primop domain error"
, Got "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at interpreter.pal.PALDeclArray.interpret(PALDeclArray.java:42)
	at main.Main.main(Main.java:26)

interpreter: Failed [["let", ["x", ":", "int"], "=", ["fun*", [["a", ":", "int"]], "a"]], "d"]
, Expected "type error: matching type declarations and types expected in Decl"
, Got "type error: "matching type declarations and types expected in Decl""

interpreter: Failed ["if-0", 0, [1, "@"], [["call", ["fun*", [["x", ":", "int"]], "x"], 5], "@"]], Expected "cell"
, Got ["cell",6]

interpreter: Failed [["let", ["addCells", ":", [["int","cell"], ["int","cell"], "->", "int"]], "=",
  ["fun*", [["x", ":",["int", "cell"]], ["y", ":", ["int", "cell"]]],
    ["call", "+", ["x", "!"], ["y", "!"]]
  ]],
  ["call", "addCells", [10, "@"], [20, "@"]]
]

, Expected 30
, Got "run-time error: interpreter.value.ValueCell cannot be cast to interpreter.value.ValueInt"
java.lang.ClassCastException: interpreter.value.ValueCell cannot be cast to interpreter.value.ValueInt
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$0(EnvStoreTuple.java:53)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at interpreter.pal.PALFunc.apply(PALFunc.java:39)
	at interpreter.value.ValueClosure.apply(ValueClosure.java:58)
	at interpreter.pal.PALCall.interpret(PALCall.java:35)
	at interpreter.pal.PALDeclArray.interpret(PALDeclArray.java:42)
	at main.Main.main(Main.java:26)

interpreter: Failed [["let", ["f", ":", [["int", "cell"], "->", "int"]], "=", ["fun*", [["x", ":", ["int", "cell"]]], ["x", "!"]]],
  ["call", "f", [2, "@"]]], Expected 2
, Got ["cell",7]

interpreter: Failed [
  ["let", ["x", ":", "int"], "=", 0],
  ["let", ["y", ":", "int"], "=", 1],
  ["let", ["z", ":", ["int", "int", "->", "int"]], "=", ["fun*", [["x", ":", "int"], ["y", ":", "int"]], ["x", "+", "y"]]],
  ["call", "z", "x", "p"]
], Expected "type error: variable p undeclared"
, Got "type error: "variable p undeclared""

interpreter: Failed [["let", ["swap", ":", [["int","cell"], ["int","cell"], "->", "int"]], "=",
  ["fun*", [["x", ":",["int", "cell"]], ["y", ":", ["int", "cell"]]],
    ["call", "=", "x", ["call", "=", "y", ["call", "!", "x"]]]
  ]],
  ["call", "swap", [30, "@"], [20, "@"]]
]

, Expected 30
, Got ["cell",7]

interpreter: Failed [
	["let", ["z", ":", [
			["int", "cell"], "->", "int"
		]], "=",
		["fun*", [
				["a", ":", ["int", "cell"]]
			],
			[1, "+", ["a", "!"]]
		]
	],
	["call", "z", [5, "@"]]
], Expected 6, Got "run-time error: interpreter.value.ValueCell cannot be cast to interpreter.value.ValueInt"
java.lang.ClassCastException: interpreter.value.ValueCell cannot be cast to interpreter.value.ValueInt
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$0(EnvStoreTuple.java:54)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at interpreter.pal.PALFunc.apply(PALFunc.java:39)
	at interpreter.value.ValueClosure.apply(ValueClosure.java:58)
	at interpreter.pal.PALCall.interpret(PALCall.java:35)
	at interpreter.pal.PALDeclArray.interpret(PALDeclArray.java:42)
	at main.Main.main(Main.java:26)

interpreter: Failed [["let", ["x", ":", "int"], "=", 
	["fun*", [["x", ":", "int"]], ["x", "+", "x"]]
	], ["call", "x", 0]], Expected "type error: matching type declarations and types expected in Decl", Got "type error: "matching type declarations and types expected in Decl""

interpreter: Failed [
    ["let", ["fc", ":", ["->", ["int", "cell"]]], "=",
        ["fun*", [],
            [5, "@"]
        ]
    ],
    ["call", "fc"]
], Expected "cell", Got ["cell",7]

interpreter: Failed [
    "if-0",
    1,
    ["fun*", [], 0],
    2
], Expected "type error: same type expected for if branches"
, Got "type error: "same type expected for if branches""

interpreter: Failed ["if-0", 0, 0, "+"], Expected "type error: same type expected for if branches"
, Got "type error: "same type expected for if branches""

interpreter: Failed ["if-0", "+", 1, 2], Expected "type error: int expected"
, Got "type error: "int expected""

interpreter: Failed [["let", ["x", ":", ["int", "->", "int"]], "=", ["fun*", [["x", ":", "int"]], [2, "^", ["x", "*", -1]]]],
 [["call", "x", -3], "+", ["call", "x", 2]]], Expected "run-time error: primop domain error"
, Got "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at interpreter.pal.PALFunc.apply(PALFunc.java:39)
	at interpreter.value.ValueClosure.apply(ValueClosure.java:58)
	at interpreter.pal.PALCall.interpret(PALCall.java:35)
	at interpreter.pal.PALCall.interpret(PALCall.java:40)
	at interpreter.pal.PALDeclArray.interpret(PALDeclArray.java:42)
	at main.Main.main(Main.java:26)

interpreter: Failed ["call", "+", 1], Expected "type error: number of arguments does not match number of parameters"
, Got "type error: "number of arguments does not match number of parameters""

interpreter: Failed [["let", ["x", ":", ["int", "int", "->", "int"]], "=", 
    ["fun*", [["a", ":", "int"], ["b", ":", "int"]], ["a", "+", ["b", "*", 5]]]],
     ["call", "x", 42, ["fun*", [["z", ":", "int"]], "z"]]], Expected "type error: matching function and argument types expected"
, Got "type error: "matching function and argument types expected""

interpreter: Failed ["call", 1], Expected "type error: function type expected"
, Got "type error: "function type expected""

interpreter: Failed [["let", ["x", ":", "int"], "=", ["fun*", [["x", ":", "int"]], ["x", "+", 9]]], "x"], Expected "type error: matching type declarations and types expected in Decl"
, Got "type error: "matching type declarations and types expected in Decl""

interpreter: Failed [5, "=", 2], Expected "type error: = ...", Got "type error: "matching function and argument types expected""

interpreter: Failed "+", Expected "closure", Got "primop"

interpreter: Failed [["let", ["x", ":", ["int", "->", ["int", "->", "int"]]], "=", ["fun*", [["a", ":", "int"]], ["fun*", [["b", ":", "int"]], ["a", "+", "b"]]]],
 ["let", ["y", ":", "int"], "=", 6],
 ["let", ["z", ":", "int"], "=", 0],
 ["if-0", "z", "y", "x"]], Expected "type error: same type expected for if branches", Got "type error: "same type expected for if branches""

interpreter: Failed [["let", ["x", ":", ["int", "->", ["int", "->", "int"]]], "=", ["fun*", [["a", ":", "int"]], ["fun*", [["b", ":", "int"]], ["a", "+", "b"]]]],
 ["let", ["v", ":", "int"], "=", 12],
 ["v", "*", "x"]], Expected "type error: matching function and argument types expected"
, Got "type error: "matching function and argument types expected""

interpreter: Failed ["call", "@", 5], Expected "cell", Got ["cell",6]

interpreter: Failed "x", Expected "type error: variable x undeclared", Got "type error: "variable x undeclared""

interpreter: Failed [["let", ["x", ":", ["int", "->", ["int", "->", "int"]]], "=", ["fun*", [["a", ":", "int"]], ["fun*", [["b", ":", "int"]], ["a", "+", "b"]]]],
 ["let", ["y", ":", ["int", "int", "->", "int"]], "=", 6],
 ["if-0", "z", "y", "x"]], Expected "type error: matching type declarations and types expected in Decl"
, Got "type error: "matching type declarations and types expected in Decl""

interpreter: Failed [["let", ["x", ":", ["int", "->", ["int", "->", "int"]]], "=", ["fun*", [["a", ":", "int"]], ["fun*", [["b", ":", "int"]], ["a", "+", "b"]]]],
 ["let", ["y", ":", "int"], "=", 6],
 ["let", ["z", ":", "int"], "=", 15],
 ["let", ["v", ":", "int"], "=", 12],
 ["if-0", ["call", ["call", "y", 6], 15], "y", "x"]], Expected "type error: function type expected", Got "type error: "function type expected""

interpreter: Failed [["let", ["z", ":", "int"], "=", 15],
 ["let", ["v", ":", "int"], "=", 12],
 ["let", ["t", ":", "int"], "=", 6],
 ["v", "+", "z", "z"]], Expected "type error: number of arguments does not match number of parameters", Got "type error: "number of arguments does not match number of parameters""

interpreter: Failed [["let", ["x", ":", "int"], "=", 25],
  ["let", ["foo", ":", ["int", ["int", "->", "int"], "->", "int"]], "=", ["fun*", [["x", ":", "int"], ["bar", ":", ["int", "->", "int"]]],
                                                                      ["call", "bar", "x"]]],
  ["call", "foo", "x", ["fun*", [], "x"]]
], Expected "type error: matching function and argument types expected"
, Got "type error: "matching function and argument types expected""

interpreter: Failed [["let", ["+", ":", "int"], "=", ["fun*", [], [3, "+", 5]]],
  ["call", "*", "+", "+"]
], Expected "type error: function type expected"
, Got "type error: "function type expected""

interpreter: Failed [["let", ["+", ":", "int"], "=", ["fun*", [], [3, "*", 5]]],
  ["call", "*", "+", "+"]
], Expected "type error: matching type declarations and types expected in Decl"
, Got "type error: "matching type declarations and types expected in Decl""

interpreter: Failed ["call", ["fun*", [["x", ":", ["int", "cell"]]],
                  ["call", "^", ["call", "!", "x"], 2]],
         ["call", "@", 7]]
, Expected 49
, Got "run-time error: interpreter.value.ValueCell cannot be cast to interpreter.value.ValueInt"
java.lang.ClassCastException: interpreter.value.ValueCell cannot be cast to interpreter.value.ValueInt
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:68)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at interpreter.pal.PALFunc.apply(PALFunc.java:39)
	at interpreter.value.ValueClosure.apply(ValueClosure.java:58)
	at interpreter.pal.PALCall.interpret(PALCall.java:29)
	at main.Main.main(Main.java:26)

interpreter: Failed [["let", ["fx", ":", ["int", "->", "int"]], "=", 
  ["fun*", [["y", ":", "int"]], "y"]],
 ["let", ["f", ":", ["->", "int"]], "=", 
  ["fun*", [], 22]],
 ["let", ["g", ":", ["->", ["->", "int"]]], "=", 
  ["fun*", [], ["fun*", [], 20]]],
 ["if-0",
  ["call", "fx", 7],
  ["call", "f"],
  ["call", "g"]]]
, Expected "type error: same type expected for if branches"
, Got "type error: "same type expected for if branches""

interpreter: Failed [["let", ["!", ":", ["int", "int", "->", "int"]], "=", 
  ["fun*", [["x", ":", "int"]], 
   ["if-0", "x", 
      1, 
      ["call", "!", "x", ["call", "+", "x", -1]]]]],
 ["call", "!", 5]]
, Expected "type error: matching type declarations and types expected in Decl"
, Got "type error: "matching type declarations and types expected in Decl""

interpreter: Failed ["call", ["fun*", [["fx", ":", ["int", "->", "int"]]], ["call", "fx"]], ["fun*", [], 42]]
, Expected "type error: number of arguments does not match number of parameters"
, Got "type error: "number of arguments does not match number of parameters""

interpreter: Failed [["let", ["fx", ":", ["int", "->", ["->", "int"]]], "=", 
  ["fun*", [["x", ":", "int"]], ["fun*", [], ["call", "+", 2, "x"]]]],
 ["if-0", 
  ["call", "fx", 40],
  1, 
  0]]
, Expected "type error: int expected"
, Got "type error: "int expected""

interpreter: Failed ["call", 
  ["call", 
    ["call", 
      ["fun*", [["x", ":", "int"], ["y", ":", "int"]], 
        ["fun*", [], 
          ["x", "+", "y"]
        ]
      ],
      10, 24]
  ], 
  8]
, Expected "type error: function type expected"
, Got "type error: "function type expected""

interpreter: Failed ["call", ["fun*", [["x", ":", ["int", "cell"]]], ["call", "!", "x"]], 
    ["call", "@", ["fun*", [], 42]]]
, Expected "type error: matching function and argument types expected"
, Got "type error: "matching function and argument types expected""

interpreter: Failed [["fun*", [["x", ":", "int"]], "x"], "@"]
, Expected "cell"
, Got ["cell",6]

interpreter: Failed ["if-0", ["fun*", [["x", ":", "int"]], "x"], 1, 2]
, Expected "type error: int expected"
, Got "type error: "int expected""

interpreter: Failed [["+", "@"], "!"]
, Expected "closure"
, Got "primop"

interpreter: Failed ["if-0", 0, [1, "@"], [["fun*", [], 2], "@"]]
, Expected "type error: same type expected for if branches"
, Got "type error: "same type expected for if branches""

interpreter: Failed ["if-0", ["fun*", [], 0], 1, 2]
, Expected "type error: int expected"
, Got "type error: "int expected""

interpreter: Failed [["let", ["fIntCell", ":", [["int", "cell"], "->", ["int", "cell"]]], 
         "=", ["fun*", [["intcell", ":", ["int", "cell"]]], "intcell"]],
 ["call", "fIntCell", [["fun*", [], 1], "@"]]]
, Expected "type error: matching function and argument types expected"
, Got "type error: "matching function and argument types expected""

interpreter: Failed [["let", ["f", ":", [["int", "cell"], "int", "->", "int"]], "=",
    ["fun*", [["a", ":", ["int", "cell"]],
              ["b", ":", "int"]], 5]],
 ["call", "f", ["x", "@"], 
    ["if-0", 
        0, 
        1, 
        ["fun*", [], 2]]]]
, Expected "type error: variable x undeclared"
, Got "type error: "variable x undeclared""

interpreter: Failed [1, "^", -1]
, Expected "run-time error: primop domain error"
, Got "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at main.Main.main(Main.java:26)

interpreter: Failed ["if-0", ["call", ["fun*", [], 3]], ["fun*", [], ["call", ["fun*", [], 3], 3]], 3]
, Expected "type error: number of arguments does not match number of parameters"
, Got "type error: "number of arguments does not match number of parameters""

interpreter: Failed ["call", ["fun*", [["t", ":", "int"]], "t"], ["fun*", [["x", ":", "int"]], "x"]]
, Expected "type error: matching function and argument types expected"
, Got "type error: "matching function and argument types expected""

interpreter: Failed ["if-0", ["call", ["fun*", [], 3]], [3, "^", 2], [3, "^", -2]]
, Expected "run-time error: primop domain error"
, Got "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at interpreter.pal.PALConditional.interpret(PALConditional.java:30)
	at main.Main.main(Main.java:26)

interpreter: Failed ["if-0", ["fun*", [], 3], 3, 3]
, Expected "type error: int expected"
, Got "type error: "int expected""

interpreter: Failed [["let", ["x", ":", "int"], "=", 4], ["let", ["y", ":", "int"], "=", 4], ["let", ["z", ":", "int"], "=", 4], [["let", ["x", ":", ["->", "int"]], "=", ["fun*", [], 3]], ["if-0", "x", 0, 0]]]
, Expected "type error: int expected"
, Got "type error: "int expected""

interpreter: Failed ["call", ["fun*", [], "@"]], Expected "type error: types not sufficiently instantiated", Got "primop"

interpreter: Failed [["let", ["f", ":", ["int", "->", ["int", "cell"]]], "=", 
  ["fun*", [["x", ":", "int"]], ["x", "@"]]],
  [3, "f"]
], Expected "cell", Got ["cell",8]

interpreter: Failed [["let", ["count!", ":", [["int", "->", "int"], "->", ["int", "->", "int"]]], "=",
    ["fun*", [["f", ":", ["int", "->", "int"]]], [
      ["call", ["fun*", [["C", ":", ["int", "cell"]]],
        ["fun*", [["x", ":", "int"]], [
          ["if-0", 
            ["C", "=", [["C", "!"], "+", 1]],
            [["C", "!"], "+", ["call", "f", "x"]],
            [["C", "!"], "+", ["call", "f", "x"]]
          ]
        ]]
      ], [0, "@"]]]]],
  ["let", ["square", ":", ["int", "->", "int"]], "=", ["fun*", [["x",":","int"]], ["x", "*", "x"]]],
  ["let", ["double", ":", ["int", "->", "int"]], "=", ["fun*", [["x",":","int"]], ["x", "+", "x"]]],
  ["call", ["fun*", [["f", ":", ["int", "->", "int"]], ["g", ":", ["int", "->", "int"]]],
    [[["call", "f", 3], "^", ["call", "f", 3]],
      "+",
    [["call", "g", 3], "^", ["call", "g", 3]]]
  ],
    ["call", "count!", "square"],
    ["call", "count!", "double"]
  ]
], Expected 25939521753, Got "run-time error: interpreter.value.ValueClosure cannot be cast to interpreter.value.ValueCell"
java.lang.ClassCastException: interpreter.value.ValueClosure cannot be cast to interpreter.value.ValueCell
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$4(EnvStoreTuple.java:91)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at interpreter.pal.PALCall.interpret(PALCall.java:40)
	at interpreter.pal.PALCall.interpret(PALCall.java:40)
	at interpreter.pal.PALConditional.interpret(PALConditional.java:24)
	at interpreter.pal.PALDeclArray.interpret(PALDeclArray.java:42)
	at interpreter.pal.PALFunc.apply(PALFunc.java:39)
	at interpreter.value.ValueClosure.apply(ValueClosure.java:58)
	at interpreter.pal.PALCall.interpret(PALCall.java:29)
	at interpreter.pal.PALCall.interpret(PALCall.java:40)
	at interpreter.pal.PALCall.interpret(PALCall.java:40)
	at interpreter.pal.PALFunc.apply(PALFunc.java:39)
	at interpreter.value.ValueClosure.apply(ValueClosure.java:58)
	at interpreter.pal.PALCall.interpret(PALCall.java:29)
	at interpreter.pal.PALDeclArray.interpret(PALDeclArray.java:42)
	at main.Main.main(Main.java:26)

interpreter: Failed [2, "^", -5], Expected "run-time error: primop domain error", Got "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at main.Main.main(Main.java:26)

interpreter: Failed ["call", ["fun*", [["C", ":", ["int", "cell"]]],
  ["if-0",
    ["C", "=", 22],
    ["C", "!"],
    ["C", "!"]
  ]
], [12, "@"]], Expected 22, Got "run-time error: interpreter.value.ValueCell cannot be cast to interpreter.value.ValueInt"
java.lang.ClassCastException: interpreter.value.ValueCell cannot be cast to interpreter.value.ValueInt
	at interpreter.pal.PALConditional.interpret(PALConditional.java:25)
	at interpreter.pal.PALFunc.apply(PALFunc.java:39)
	at interpreter.value.ValueClosure.apply(ValueClosure.java:58)
	at interpreter.pal.PALCall.interpret(PALCall.java:29)
	at main.Main.main(Main.java:26)

interpreter: Failed [["let", ["f", ":", "int"], "=", 4],
  ["call", "f", "undecl"]
], Expected "type error: function type expected", Got "type error: "function type expected""

interpreter: Failed ["call","^",2,[["let",["x",":","int"],"=",-2],"x"]], Expected "run-time error: primop domain error", Got "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at main.Main.main(Main.java:26)

interpreter: Failed ["if-0",[[0,"@"],"!"],2,[["fun*",[],3],"@"]], Expected "type error: same type expected for if branches", Got "type error: "same type expected for if branches""

interpreter: Failed [[[2,"@"],"@"],"!"], Expected "cell", Got ["cell",6]

interpreter: Failed [["let",["!",":","int"],"=",2],["call","!",[2,"@"]]], Expected "type error: function type expected", Got "type error: "function type expected""

interpreter: Failed ["@","@"], Expected "type error: @ is polymorphic", Got ["cell",6]

interpreter: Failed [["let",["!",":",["int","->","int"]],"=",["fun*",[["x",":","int"]],"x"]],["if-0","!",2,3]], Expected "type error: int expected", Got "type error: "int expected""

interpreter: Failed "+"
, Expected "closure"
, Got "primop"

interpreter: Failed [1,"^",-1]
, Expected "run-time error: primop domain error"
, Got "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at main.Main.main(Main.java:26)

interpreter: Failed ["call",["fun*",[],1],1]
, Expected "type error: number of arguments does not match number of parameters"
, Got "type error: "number of arguments does not match number of parameters""

interpreter: Failed ["call",["fun*",[["foo",":","int"]],1],["fun*",[],1]]
, Expected "type error: matching function and argument types expected"
, Got "type error: "matching function and argument types expected""

interpreter: Failed [1,"@"]
, Expected "cell"
, Got ["cell",6]

interpreter: Failed [1,"!"]
, Expected "type error: domain doesn't match"
, Got "type error: "matching function and argument types expected""

interpreter: Failed [["let",["foo",":","int"],"=",["fun*",[],1]],"foo"]
, Expected "type error: matching type declarations and types expected in Decl"
, Got "type error: "matching type declarations and types expected in Decl""

interpreter: Failed [[[
	["let",["getFact",":",["->",["int","->","int"]]],"=",
		["fun*",[],"fact"]
	],
	["let",["fact",":",["int","->","int"]],"=",
		["fun*",[["x",":","int"]],
			["if-0","x",1,
				["call","*","x",["call","fact",["call","+","x",-1]]]
			]
		]
	],
	["if-0",["call","getFact"],22,["call","getFact"]]

]]]
, Expected "type error: int expected", Got "type error: "int expected""

interpreter: Failed [[[
	["let",["getFact",":",["->",["int","->","int"]]],"=",
		["fun*",[],"fact"]
	],
	["let",["fact",":",["int","->","int"]],"=",
		["fun*",[["x",":","int"]],
			["if-0","x",1,
				["call","*","x",["call","fact",["call","+","x",-1]]]
			]
		]
	],
	["if-0",["call",["call","getFact"],3],22,["call",["call",["call","getFact"],3]]]

]]]
, Expected "type error: function type expected", Got "type error: "function type expected""

interpreter: Failed [[[
	["let",["getFact",":",["->",["int","->","int"]]],"=",
		["fun*",[],"fact"]
	],
	["let",["fact",":",["int","->","int"]],"=",
		["fun*",[["x",":","int"]],
			["if-0","x",1,
				["call","*","x",["call","fact",["call","+","x",-1]]]
			]
		]
	],
	["if-0",["call",["call","getFact"],3],22,["call","getFact"]]

]]]
, Expected "type error: same type expected for if branches", Got "type error: "same type expected for if branches""

interpreter: Failed [[[
	["let",["getFact",":",["->",["int","->","int"]]],"=",
		["fun*",[],"fact"]
	],
	["let",["fact",":",["int","->","int"]],"=",
		["fun*",[["x",":","int"]],
			["if-0","x",1,
				["call","*","x",["call","fact",["call","+","x",-1]]]
			]
		]
	],
	["if-0",["call",["call","getFact"],3],22,["call",["call","getFact"], ["call","getFact"]]]

]]]
, Expected "type error: matching function and argument types expected", Got "type error: "matching function and argument types expected""

interpreter: Failed [
                  ["let",["fact",":",[["int","cell"],"->","int"]],"=",
                  ["fun*",[["x",":",["int","cell"]]],
                  ["if-0", ["call","=","x",["call","+",["call","!","x"],-1]], 1,
                  ["call","*",["call","fact","x"],["call","+",1,["call","!","x"]]]
                  ]
                  ]],
                  ["call","fact",["call","@",5]]
                  ]
, Expected 120, Got "run-time error: interpreter.value.ValueCell cannot be cast to interpreter.value.ValueInt"
java.lang.ClassCastException: interpreter.value.ValueCell cannot be cast to interpreter.value.ValueInt
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$0(EnvStoreTuple.java:53)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at interpreter.pal.PALCall.interpret(PALCall.java:40)
	at interpreter.pal.PALConditional.interpret(PALConditional.java:24)
	at interpreter.pal.PALFunc.apply(PALFunc.java:39)
	at interpreter.value.ValueClosure.apply(ValueClosure.java:58)
	at interpreter.pal.PALCall.interpret(PALCall.java:35)
	at interpreter.pal.PALDeclArray.interpret(PALDeclArray.java:42)
	at main.Main.main(Main.java:26)

interpreter: Failed "="
, Expected "type error: types not sufficiently instantiated", Got "primop"

interpreter: Failed ["call","^",2,["call","*",-1,
[
                  ["let",["fact",":",[["int","cell"],"->","int"]],"=",
                  ["fun*",[["x",":",["int","cell"]]],
                  ["if-0", ["call","=","x",["call","+",["call","!","x"],-1]], 1,
                  ["call","*",["call","fact","x"],["call","+",1,["call","!","x"]]]
                  ]
                  ]],
                  ["call","fact",["call","@",5]]

]]

]
, Expected "run-time error: primop domain error", Got "run-time error: interpreter.value.ValueCell cannot be cast to interpreter.value.ValueInt"
java.lang.ClassCastException: interpreter.value.ValueCell cannot be cast to interpreter.value.ValueInt
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$0(EnvStoreTuple.java:53)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at interpreter.pal.PALCall.interpret(PALCall.java:40)
	at interpreter.pal.PALConditional.interpret(PALConditional.java:24)
	at interpreter.pal.PALFunc.apply(PALFunc.java:39)
	at interpreter.value.ValueClosure.apply(ValueClosure.java:58)
	at interpreter.pal.PALCall.interpret(PALCall.java:35)
	at interpreter.pal.PALDeclArray.interpret(PALDeclArray.java:42)
	at interpreter.pal.PALCall.interpret(PALCall.java:40)
	at interpreter.pal.PALCall.interpret(PALCall.java:40)
	at main.Main.main(Main.java:26)

interpreter: Failed [
[
	["let",["getFact",":",["int","->",["int","->","int"]]],"=",
		["fun*",[["x",":","int"]],"fact"]
	],
	["let",["fact",":",["int","->","int"]],"=",
		["fun*",[["x",":","int"]],
			["if-0","x",1,
				["call","*","x",["call","fact",["call","+","x",-1]]]
			]
		]
	],
	["call", "getFact", "undeclared"]
]
]
, Expected "type error: variable undeclared undeclared", Got "type error: "variable undeclared undeclared""

interpreter: Failed [[[
	["let",["getFact",":",["->",["int","->","int"]]],"=",
		["fun*",[],"fact"]
	],
	["let",["fact",":",["int","->","int"]],"=",
		["fun*",[["x",":","int"]],
			["if-0","x",1,
				["call","*","x",["call","fact",["call","+","x",-1]]]
			]
		]
	],
	["if-0",["call",["call","getFact"],3],22,["call",["call","getFact"], 2, ["call","getFact"]]]

]]]
, Expected "type error: number of arguments does not match number of parameters", Got "type error: "number of arguments does not match number of parameters""

interpreter: Failed [
	["let", ["x",":","int"], "=", 1],
	["let", ["y", ":", [[["int", "cell"], "cell"], "->", "int"]], "=",
	 ["fun*", [["x",":", [["int", "cell"], "cell"]]],
	  ["call", "!",
	   ["call", "!", "x"]]]],
	["call", "y", [[10, "@"], "@"]]]
, Expected 10
, Got "run-time error: null"
java.lang.NullPointerException
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$4(EnvStoreTuple.java:93)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at interpreter.pal.PALFunc.apply(PALFunc.java:39)
	at interpreter.value.ValueClosure.apply(ValueClosure.java:58)
	at interpreter.pal.PALCall.interpret(PALCall.java:35)
	at interpreter.pal.PALDeclArray.interpret(PALDeclArray.java:42)
	at main.Main.main(Main.java:26)

interpreter: Failed [
	["let", ["x",":","int"], "=", 1],
	["let", ["y", ":", [["int", "cell"], "->", "int"]], "=", ["fun*", [["x",":", ["int", "cell"]]], ["call", "!", "x"]]],
	["call", "y", [10, "@"]]]
, Expected 10
, Got ["cell",8]

interpreter: Failed [
	["let", ["add1",":",["int", "->", "int"]], "=", ["fun*", [["x",":", "int"]],
												   ["call", "+", 1, "x"]]],
	["let", ["app", ":", [[["int", "->", "int"], "cell"], "int", "->", "int"]], "=",
	 ["fun*", [["fn",":", [["int", "->", "int"], "cell"]], ["v",":", "int"]],
	  ["call",["call", "!", "fn"], "v"]]],
	["call", "app", ["call", "@", "add1"], 10]]
, Expected 11
, Got -666

interpreter: Failed [
	["let", ["seq",":",["int", ["int", "cell"], "->", ["int", "cell"]]], "=",
	 ["fun*", [["a", ":", "int"],["b",":", ["int", "cell"]]],
	  "b"]],
	["let", ["switch", ":", [["int", "cell"], ["int", "cell"], "->", ["int", "cell"]]], "=",
	 ["fun*", [["a",":", ["int", "cell"]], ["b", ":", ["int", "cell"]]],
	  ["call", "seq", ["call", "=", "a", ["call", "=", "b", ["call", "!", "a"]]], "a"]]],
	[[[10, "@"], "switch", [5, "@"]], "!"]]
, Expected 5
, Got ["cell",8]

interpreter: Failed [
	["let", ["z",":","int"], "=", 1],
	["let", ["y", ":", [["int", "cell"], "->", "int"]], "=",
	 ["fun*", [["x",":", ["int", "cell"]]],
	  ["call", "=", "x", 9]]],
	["call", "y", [10, "@"]]]
, Expected 10
, Got ["cell",8]

interpreter: Failed [
	["let", ["seq",":",["int", ["int", "cell"], "->", ["int", "cell"]]], "=",
	 ["fun*", [["a", ":", "int"],["b",":", ["int", "cell"]]],
	  "b"]],
	["let", ["switch", ":", [["int", "cell"], ["int", "cell"], "->", ["int", "cell"]]], "=",
	 ["fun*", [["a",":", ["int", "cell"]], ["b", ":", ["int", "cell"]]],
	  ["call", "seq", ["call", "=", "a", ["call", "=", "b", "a"]], "a"]]],
	[[[10, "@"], "switch", [5, "@"]], "!"]]
, Expected "type error: domain doesn't match"
, Got ["cell",8]

interpreter: Failed [
	["let", ["x",":","int"], "=", 1],
	["let", ["y", ":", [["int", "cell"], "->", "int"]], "=",
	 ["fun*", [["x",":", ["int", "cell"]]],
	  ["call", "!", "x"]]],
	["call", "y", [10, "@"]]]
, Expected 10
, Got ["cell",8]

interpreter: Failed [["let", ["fn",":", ["int","->", "int"]], "=", ["fun*", [["x", ":", "int"]], ["fun*", [["x", ":", "int"]], 4]]],
 ["call", "fn", 3]]
, Expected "type error: matching type declarations and types expected in Decl"
, Got "type error: "matching type declarations and types expected in Decl""

interpreter: Failed [0, "^", -1]
, Expected "run-time error: primop domain error"
, Got "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at main.Main.main(Main.java:26)

interpreter: Failed [["let",["x",":","int"],"=",0],["if-0","x",["call",1],1]]
, Expected "type error: function type expected"
, Got "type error: "function type expected""

interpreter: Failed ["call", "=", ["call", "@", 5], ["fun*", [], 0]]
, Expected "type error: domain doesn't match"
, Got 5

interpreter: Failed [["let", ["f", ":", [["int", "cell"], "->", ["int", "cell"]]], "=", ["fun*", [["x", ":", ["int", "cell"]]], "x"]],
  ["call", "f", ["call", "@", 100]]]
, Expected "cell"
, Got ["cell",7]

interpreter: Failed [1, "+", 2, "z"], Expected "type error: number of arguments does not match number of parameters", Got "type error: "number of arguments does not match number of parameters""

interpreter: Failed "+", Expected "closure", Got "primop"

interpreter: Failed ["call",["call","!",["call", "@", "@"]], 5], Expected "type error: @ is polymorphic", Got ["cell",7]

interpreter: Failed ["call","@","@"], Expected "type error: @ is polymorphic", Got ["cell",6]

interpreter: Failed [5, "^", -5], Expected "run-time error: primop domain error", Got "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at main.Main.main(Main.java:26)

interpreter: Failed "z", Expected "type error: variable z undeclared", Got "type error: "variable z undeclared""

interpreter: Failed [3, "!"], Expected "type error: domain doesn't match", Got "type error: "matching function and argument types expected""

interpreter: Failed [3, "=", 4], Expected "type error: = ...", Got "type error: "matching function and argument types expected""

interpreter: Failed ["call", "=", ["call", "@", 3], ["fun*", [], 3]], Expected "type error: domain doesn't match", Got 3

interpreter: Failed ["call", "@"], Expected "type error: number of arguments does not match number of parameters", Got "type error: "number of arguments does not match number of parameters""

interpreter: Failed [1, "^", -1], Expected "run-time error: primop domain error", Got "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at main.Main.main(Main.java:26)

interpreter: Failed ["call", "!", 1, 2, 3], Expected "type error: number of arguments does not match number of parameters", Got "type error: "number of arguments does not match number of parameters""

interpreter: Failed [["let", ["f", ":", [[["int", "cell"], "cell"], "->", "int"]], "=", ["fun*", [["C", ":", [["int", "cell"], "cell"]]], [["C", "!"], "!"]]],
    ["call", "f", [[17, "@"], "@"]]], Expected 17, Got "run-time error: null"
java.lang.NullPointerException
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$4(EnvStoreTuple.java:93)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at interpreter.pal.PALFunc.apply(PALFunc.java:39)
	at interpreter.value.ValueClosure.apply(ValueClosure.java:58)
	at interpreter.pal.PALCall.interpret(PALCall.java:35)
	at interpreter.pal.PALDeclArray.interpret(PALDeclArray.java:42)
	at main.Main.main(Main.java:26)

interpreter: Failed [1, "=", 2], Expected "type error: = ...", Got "type error: "matching function and argument types expected""

interpreter: Failed [["let", ["x", ":", [["int", "->", "int"], "->" , ["int", "->", "int"]]],
  "=",
  ["fun*", [["z", ":", ["int", "->", "int"]]], "z"]],
  ["if-0", ["call", "x", ["fun*", [["a", ":", "int"]], ["call", "+", "a", 2]]], [2], "x"]]
, Expected "type error: int expected", Got "type error: "int expected""

interpreter: Failed [["let", ["double", ":", ["int", "->", "int"]], "=",
                                            ["fun*", [["c", ":", "int"]], ["c", "+", "c"]]],
                                           ["let", ["x", ":", [[["int", "->", "int"], "cell"], "int", "->", "int"]],
                                            "=",
                                            ["fun*", [["a", ":", [["int", "->", "int"], "cell"]], ["b", ":", "int"]],
                                             ["call", ["call", "=", "a", "double"], "b"]]],
                                           ["let", ["square", ":", ["int", "->", "int"]], "=",
                                            ["fun*", [["c", ":", "int"]], ["c", "*", "c"]]],
                                           ["call", "x", ["square", "@"], 10]], Expected 100, Got -666

interpreter: Failed ["call", ["fun*", [["a", ":", "int"],["b", ":", "int"], ["c", ":", "int"], ["d", ":", "int"]],
  ["call", "^",["call", "*", "a", "b"], ["call", "+", "c", "d"]]], ["if-0", 0, "*", "+"], 2, 3, 4], Expected "type error: matching function and argument types expected", Got "type error: "matching function and argument types expected""

interpreter: Failed [1, "^", -1], Expected "run-time error: primop domain error", Got "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at main.Main.main(Main.java:26)

interpreter: Failed [["let", ["x", ":", [["int", "->", "int"], "->" , "int"]],
  "=",
  ["fun*", [["z", ":", ["int", "->", "int"]]], "z"]],
  ["if-0", ["call", "x", ["fun*", [["a", ":", "int"]], ["call", "+", "a", 2]]], [2], "x"]], Expected "type error: matching type declarations and types expected in Decl", Got "type error: "matching type declarations and types expected in Decl""

interpreter: Failed [
  ["let",["x",":","int"],"=", ["fun*", [], ["call","z",0]]],
  ["let",["z",":",["int","->","int"]],"=", ["fun*", [["p", ":", "int"]], "p"]],
  ["let",["y",":","int"],"=",["fun*", [], ["call","+",1]]],
  ["call","+","x",2]
]
, Expected "type error: matching type declarations and types expected in Decl"
, Got "type error: "matching type declarations and types expected in Decl""

interpreter: Failed [
  ["let", ["x", ":", "int"], "=", 0],
  ["let", ["y", ":", "int"], "=", 1],
  ["let", ["z", ":", "int"], "=", ["fun*", [["x", ":", "int"], ["y", ":", "int"]], ["x", "+", "y"]]],
  ["call", "z", "x", "z"]
]
, Expected "type error: matching type declarations and types expected in Decl"
, Got "type error: "matching type declarations and types expected in Decl""

interpreter: Failed "=", Expected "type error: types not sufficiently instantiated", Got "primop"

interpreter: Failed ["@", "@"], Expected "type error: @ is polymorphic", Got ["cell",6]

interpreter: Failed [1, "^", -1], Expected "run-time error: primop domain error", Got "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at main.Main.main(Main.java:26)

interpreter: Failed [
  "call", 
  [
    "fun*",
    [["x", ":", ["int", "cell"]], ["y", ":", ["int", "cell"]]],
    [
      "call", 
      ["fun*", [["x", ":", "int"], ["y", ":", "int"]], "x"], 
      ["x", "!"], 
      ["call", "=", "x", ["call", "=", "y", ["call", "!", "x"]]]
    ]
  ], 
  [0, "@"], 
  [1, "@"]
], Expected 1, Got ["cell",6]

interpreter: Failed [1, "@"], Expected "cell", Got ["cell",6]

interpreter: Failed [
  "call",
  [
    "fun*", 
    [["x", ":", ["int", "cell"]]],
    ["call", "+", ["x", "!"], ["x", "=", 1]]
  ],
  [0, "@"]
], Expected 1, Got "run-time error: interpreter.value.ValueCell cannot be cast to interpreter.value.ValueInt"
java.lang.ClassCastException: interpreter.value.ValueCell cannot be cast to interpreter.value.ValueInt
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$0(EnvStoreTuple.java:53)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at interpreter.pal.PALFunc.apply(PALFunc.java:39)
	at interpreter.value.ValueClosure.apply(ValueClosure.java:58)
	at interpreter.pal.PALCall.interpret(PALCall.java:29)
	at main.Main.main(Main.java:26)

interpreter: Failed ["call", "+", [1, "@"], 1], Expected "type error: matching function and argument types expected", Got "type error: "matching function and argument types expected""

interpreter: Failed [2, "^", -1]
, Expected "run-time error: primop domain error"
, Got "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at main.Main.main(Main.java:26)

interpreter: Failed [["let", ["x", ":", "int"], "=", ["fun*", [], 1]], 0]
, Expected "type error: matching type declarations and types expected in Decl"
, Got "type error: "matching type declarations and types expected in Decl""

interpreter: Failed ["if-0", ["fun*", [], 1], 0, 1]
, Expected "type error: int expected"
, Got "type error: "int expected""

interpreter: Failed ["call", ["fun*", [["x", ":", "int"]], "x"], [["fun*", [], 1]]]
, Expected "type error: matching function and argument types expected"
, Got "type error: "matching function and argument types expected""

interpreter: Failed ["call", 5, 1, 2]
, Expected "type error: function type expected"
, Got "type error: "function type expected""

interpreter: Failed ["call", ["fun*", [], 1], [1]]
, Expected "type error: number of arguments does not match number of parameters"
, Got "type error: "number of arguments does not match number of parameters""

interpreter: Failed ["call", "@", 4]
, Expected "cell"
, Got ["cell",6]

interpreter: Failed [
  [
    "let",
    ["2args", ":", ["int", "int", "->", "int"]],
    "=",
    [
      "fun*",
      [
        ["a", ":", "int"],
        ["b", ":", "int"]
      ],
      "a"
    ]
  ],
  ["call", "2args", 1]
]
, Expected "type error: number of arguments does not match number of parameters"
, Got "type error: "number of arguments does not match number of parameters""

interpreter: Failed [
  ["let", ["declared", ":", "int"], "=", 5],
  "undeclared"
]
, Expected "type error: variable undeclared undeclared"
, Got "type error: "variable undeclared undeclared""

interpreter: Failed [
  ["let", ["yint", ":", "int"], "=", 5],
  ["call", "yint"]
]
, Expected "type error: function type expected"
, Got "type error: "function type expected""

interpreter: Failed [
  ["let", ["nint", ":", ["->", "int"]], "=", ["fun*", [], 5]],
  ["if-0", "nint", 1, 2]
]
, Expected "type error: int expected"
, Got "type error: "int expected""

interpreter: Failed [
  ["let", ["nint", ":", ["->", "int"]], "=", ["fun*", [], 5]],
  ["let", ["yint", ":", "int"], "=", 5],
  ["if-0", 0, "nint", "yint"]
]
, Expected "type error: same type expected for if branches"
, Got "type error: "same type expected for if branches""

interpreter: Failed [
  ["let", ["veryFun", ":", ["int", "->", ["int", "int", "->", "int"]]], "=", ["fun*", [["x", ":", "int"]], "+"]],
  ["call", "veryFun", 10]
]
, Expected "closure"
, Got "primop"

interpreter: Failed [[[[[[[[[[42, "@"], "@"], "@"], "@"], "@"], "@"], "!"], "!"], "!"], "=", [[101, "@"], "@"]]
, Expected "cell"
, Got ["cell",7]

interpreter: Failed ["call", ["fun*", [["x", ":", "int"]], [1, "^", -2]], 2]
, Expected "run-time error: primop domain error"
, Got "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at interpreter.pal.PALFunc.apply(PALFunc.java:39)
	at interpreter.value.ValueClosure.apply(ValueClosure.java:58)
	at interpreter.pal.PALCall.interpret(PALCall.java:29)
	at main.Main.main(Main.java:26)

interpreter: Failed ["if-0", [[0, "@"], "!"], [1, "@"], [2, "@"]]
, Expected "cell"
, Got ["cell",7]

interpreter: Failed [[[[[[[[[[[42, "@"], "@"], "@"], "@"], "@"], "@"], "!"], "!"], "!"], "!"], "=", [[101, "@"], "@"]]
, Expected "type error: domain doesn't match"
, Got ["cell",6]

interpreter: Failed ["call", ["fun*", [], [1, "^", -2]], 2]
, Expected "type error: number of arguments does not match number of parameters"
, Got "type error: "number of arguments does not match number of parameters""

interpreter: Failed [["let", ["x", ":", [["int", "cell"], ["int", "cell"], "->", "int"]], "=",
                ["fun*", [["x", ":", ["int", "cell"]], ["y", ":", ["int", "cell"]]],  ["x", "=", ["y", "=", ["x", "!"]]]]],

              ["call", "x", [3, "@"], [9, "@"]]]
, Expected 3
, Got ["cell",7]

interpreter: Failed [4, "@"], Expected "cell", Got ["cell",6]

interpreter: Failed [8, "^", -1], Expected "run-time error: primop domain error", Got "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at main.Main.main(Main.java:26)

interpreter: Failed [["let", ["+", ":", ["int", "int", "->", "int"]], "=", 9], 9], Expected "type error: matching type declarations and types expected in Decl", Got "type error: "matching type declarations and types expected in Decl""

interpreter: Failed "="
, Expected "type error: types not sufficiently instantiated"
, Got "primop"

interpreter: Failed [["let", ["y", ":", ["int", "int", ["int", "int", "->", "int"], "->", "int"]], "=",
  ["fun*", [["x", ":", "int"], ["y", ":", "int"], ["z", ":", ["int", "int", "->", "int"]]], ["call", "z", "x", "y"]]],
 ["call", "y", 5, -2, "^"]]
 
, Expected "run-time error: primop domain error"
, Got "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at interpreter.pal.PALFunc.apply(PALFunc.java:39)
	at interpreter.value.ValueClosure.apply(ValueClosure.java:58)
	at interpreter.pal.PALCall.interpret(PALCall.java:35)
	at interpreter.pal.PALDeclArray.interpret(PALDeclArray.java:42)
	at main.Main.main(Main.java:26)

interpreter: Failed [["let", ["x", ":", [["int", "cell"], "->", "int"]], "=",
  ["fun*", [["x", ":", ["int", "cell"]]], ["call", "!", "x"]]],
 ["call", "@", ["call", "x", ["call", "@", 57]]]]
, Expected "cell"
, Got ["cell",8]

interpreter: Failed [["let", ["a", ":", ["->", ["int", "int", "->", "int"]]], "=", ["fun*", [], "+"]],
 ["let", ["b", ":", ["int", "->", "int"]], "=", ["fun*", [["x", ":", "int"]], ["call", ["call", "a"], 2, "x"]]],
 ["let", ["c", ":", ["->", "int"]], "=", ["fun*", [], ["call", "b", 3]]],
 ["call", "b", ["call", "+", ["call", ["call", "a"], 2, 15], ["call", "c", 15]]]]
, Expected "type error: number of arguments does not match number of parameters"
, Got "type error: "number of arguments does not match number of parameters""

interpreter: Failed ["if-0", 5,
 ["fun*", [], ["call", "@", ["call", "+", 5, 2]]],
 ["fun*", [], ["call", "@", ["call", "@", ["call", "+", 5, 2]]]]]  
, Expected "type error: same type expected for if branches"
, Got "type error: "same type expected for if branches""

interpreter: Failed [["let", ["x", ":", [["int", "cell"], "->", ["->", "int"]]], "=",
  ["fun*", [["a", ":", ["int", "cell"]]], ["call", "!", "a"]]],
"x"]

, Expected "type error: matching type declarations and types expected in Decl"
, Got "type error: "matching type declarations and types expected in Decl""

interpreter: Failed [
  ["let", ["x", ":", ["->", "int"]], "=", ["fun*", [], 5]],
  ["if-0", "x", "y", "z"]
], Expected "type error: int expected", Got "type error: "int expected""

interpreter: Failed [
  ["let", ["f", ":", ["->", "int"]], "=", ["fun*", [], ["x", "+", 5]]],
  [
    ["let", ["x", ":", "int"], "=", 5],
    ["call", "f"]
  ]
], Expected "type error: variable x undeclared", Got "type error: "variable x undeclared""

interpreter: Failed [5, "@"], Expected "cell", Got ["cell",6]

interpreter: Failed [
  ["let", ["f", ":", [["int", "cell"], "int", "->", "int"]], "=", ["fun*", [["a", ":", ["int", "cell"]], ["b", ":", "int"]], [["a", "!"], "+", "b"]]],
  ["call", "f", [4, "@"], 3]
], Expected 7, Got "run-time error: interpreter.value.ValueCell cannot be cast to interpreter.value.ValueInt"
java.lang.ClassCastException: interpreter.value.ValueCell cannot be cast to interpreter.value.ValueInt
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$0(EnvStoreTuple.java:53)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at interpreter.pal.PALFunc.apply(PALFunc.java:39)
	at interpreter.value.ValueClosure.apply(ValueClosure.java:58)
	at interpreter.pal.PALCall.interpret(PALCall.java:35)
	at interpreter.pal.PALDeclArray.interpret(PALDeclArray.java:42)
	at main.Main.main(Main.java:26)

interpreter: Failed [5, "^", -5], Expected "run-time error: primop domain error", Got "run-time error: "arithmetic error""
java.lang.IllegalStateException: "arithmetic error"
	at interpreter.utils.EnvStoreTuple.lambda$stdLib$2(EnvStoreTuple.java:73)
	at interpreter.value.ValuePrimop.apply(ValuePrimop.java:19)
	at interpreter.pal.PALCall.interpret(PALCall.java:44)
	at main.Main.main(Main.java:26)

interpreter: Failed [
  ["let", ["f", ":", [["int", "cell"], "int", "->", "int"]], "=", ["fun*", [["a", ":", ["int", "cell"]], ["b", ":", "int"]], [["a", "!"], "+", "b"]]],
  ["let", ["g", ":", ["->", "int"]], "=", ["fun*", [], 5]],
  ["call", "f", ["g", "@"], 3]
], Expected "type error: matching function and argument types expected", Got "type error: "matching function and argument types expected""

interpreter: Failed [
  ["let", ["x", ":", "int"], "=", 5],
  ["let", ["y", ":", "int"], "=", 10],
  ["let", ["z", ":", ["->", "int"]], "=", ["fun*", [], 15]],
  ["if-0", "x", "y", "z"]
], Expected "type error: same type expected for if branches", Got "type error: "same type expected for if branches""

interpreter: Failed "+", Expected "closure", Got "primop"
