Total: 43/30

-2 for extra files in 3/ directory
+15 Bonus for your tests
===============
Code Inspection
===============
Inspection Scores Forthcoming

===============
Test Fest
===============
Failed [5, "+", [["let","x","=",1], [["let","x2","=",12],["let","x3","=",3],["let","4x","=",[[0,0],"*",[1,0]]],["let","x5","=",5], [[0,2], "+", 6]]]]
, Expected 23
, Got Traceback (most recent call last):
  File "Other/interpreter_run.py", line 9, in <module>
    print(json.dumps(parsed.interpret(InterpreterEnvironment(parsed))))
  File "/home/vagrant/vagrant/hw/zonkey/3/Other/SDExpr.py", line 108, in interpret
    rhs_interp = self.rhs.interpret(env)
  File "/home/vagrant/vagrant/hw/zonkey/3/Other/SDExpr.py", line 178, in interpret
    result = self.vexpr.interpret(env)
  File "/home/vagrant/vagrant/hw/zonkey/3/Other/SDExpr.py", line 177, in interpret
    env.add_val(decl.vexpr.interpret(env))
  File "/home/vagrant/vagrant/hw/zonkey/3/Other/InterpreterEnvironment.py", line 20, in add_val
    self.table[self.stack_pointer][self.left_pointer] = value
IndexError: list assignment index out of range

Failed [5, "+", [["let","x","=",1], [["let","x2","=",12],["let","x3","=",3],["let","4x","=",[[0,0],"*",[1,0]]],["let","x5","=",5], [[0,2], "+", 6]]]]
, Expected 23
, Got 11

Failed [5, "+", [["let","x","=",1], [["let","x2","=",12],["let","x3","=",3],["let","4x","=",[[0,0],"*",[1,0]]],["let","x5","=",5], [[0,2], "+", 6]]]]
, Expected 23
, Got Traceback (most recent call last):
  File "Other/interpreter.py", line 108, in <module>
    print(interpreter(parse(input_json)))
  File "Other/interpreter.py", line 40, in interpreter
    return interpret_acc(pyvexpr, -1, env_list)
  File "Other/interpreter.py", line 56, in interpret_acc
    return interpret_acc(pyvexpr[0], depth, env_list) + interpret_acc(pyvexpr[2], depth, env_list)
  File "Other/interpreter.py", line 62, in interpret_acc
    env_list[depth + 1].append(val)
IndexError: list index out of range

Failed [5, "+", [["let","x","=",1], [["let","x2","=",12],["let","x3","=",3],["let","4x","=",[[0,0],"*",[1,0]]],["let","x5","=",5], [[0,2], "+", 6]]]]
, Expected 23
, Got 14

Failed [5, "+", [["let","x","=",1], [["let","x2","=",12],["let","x3","=",3],["let","4x","=",[[0,0],"*",[1,0]]],["let","x5","=",5], [[0,2], "+", 6]]]]
, Expected 23
, Got Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 2
	at LetExpr.interpret_helper(ISVExpr.java:440)
	at LetExpr.interpret_helper(ISVExpr.java:444)
	at Add.interpret_helper(ISVExpr.java:321)
	at ASVExpr.interpret(ISVExpr.java:101)
	at Interpreter.main(Interpreter.java:8)

Failed [5, "+", [["let","x","=",1], [["let","x2","=",12],["let","x3","=",3],["let","4x","=",[[0,0],"*",[1,0]]],["let","x5","=",5], [[0,2], "+", 6]]]]
, Expected 23
, Got "unshift: outer array already filled up"
Failed [5, "+", [["let","x","=",1], [["let","x2","=",12],["let","x3","=",3],["let","4x","=",[[0,0],"*",[1,0]]],["let","x5","=",5], [[0,2], "+", 6]]]]
, Expected 23
, Got 14

Failed ((5 + ((let x = 9) (let y = 3) (let z = 234) (z + (z * (x + y))))) * ((let x = (1 + 1)) (x + 3)))
, Expected [[5,"+",[["let","x","=",9],["let","y","=",3],["let","z","=",234],["z","+",["z","*",["x","+","y"]]]]],"*",[["let","x","=",[1,"+",1]],["x","+",3]]]
, Got [5,"+",[["let","x","=",9],["let","y","=",3],["let","z","=",234],["z","+",["z","*",["x","+","y"]]]]]

Failed [5, "+", [["let","x","=",1], [["let","x2","=",12],["let","x3","=",3],["let","4x","=",[[0,0],"*",[1,0]]],["let","x5","=",5], [[0,2], "+", 6]]]]
, Expected 23
, Got The string x2 is not accepted JSON.
