Total: 43/30

-2 for extra files in 3/ directory
+15 Bonus for your tests
===============
Code Inspection
===============
Inspection Scores Forthcoming

===============
Test Fest
===============
ast: Failed ((let "matthias" =
                  ((let "will" =
                                  ((let "love" =
                                                ((let "my" =
                                                            ((let "test" = (1 + (2 * 3)))
                                                            (let "because" =
                                                                            ((let "of" = 3) (5 + 6)))
                                                            (let "all" = 0)
                                                            4))
                                                5))
                                  (let "the" = 99)
                                  (let "nested" = (3 * 21))
                                  7))
                  (2 + 2)))
(let "statements" = (2 * (3 + 4))) 125), Expected [["let","matthias","=",[["let","will","=",[["let","love","=",[["let","my","=",
  [["let","test","=",[1,"+",[2,"*",3]]],["let","because","=",[["let","of","=",3],[5,"+",6]]],
    ["let","all","=",0],4]],5]],["let","the","=",99],["let","nested","=",[3,"*",21]],7]],
  [2,"+",2]]],["let","statements","=",[2,"*",[3,"+",4]]],125], Got [["let",""matthias"","=",[["let",""will"","=",[["let",""love"","=",[["let",""my"","=",[["let",""test"","=",[1,"+",[2,"*",3]]],["let",""because"","=",[["let",""of"","=",3],[5,"+",6]]],["let",""all"","=",0],4]],5]],["let",""the"","=",99],["let",""nested"","=",[3,"*",21]],7]],[2,"+",2]]],["let",""statements"","=",[2,"*",[3,"+",4]]],125]

interpreter: Failed [["let","a","=",5], 
 [["let", "b", "=", 9],
  ["let", "b", "=", [[[[[3,0], "+", 1]]]]],
  [["let", "c", "=", [[2,0], "+", [1,1]]],
   [[1,1], "*", [[0,0], "+", [2,0]]]]]], Expected 200, Got List is at Capacity

interpreter: Failed [["let","x","=",10],["let","y","=",[0,0]],["let","e","=",1],["let","f","=",[["let","b","=",[1,1]],["let","y","=",[1,0]],["let","x","=",[0,1]],["let","m","=",[-5,"*",1]],["let","c","=",[["let","b","=",[[1,3],"+",-2]],["let","e","=",[[[[[5,2],"+",[4,1]]]]]],[[0,1],"+",[1,3]]]],[[[0,4],"+",[0,2]],"+",[[0,1],"+",[0,0]]]]],["let","e","=",[1,"+",2]],["let","x","=",[[0,1],"+",[0,3]]],["let","z","=",[["let","a","=",[1,5]],["let","b","=",[0,0]],["let","x","=",[1,5]],["let","c","=",[5,"*",1]],["let","c","=",[["let","d","=",[[1,3],"+",-2]],["let","e","=",[[[[5,4]]]]],[[0,1],"+",[0,0]]]],[[[0,4],"+",[0,2]],"+",[[0,0],"+",[0,1]]]]],[[[[0,5],"+",[0,1]],"+",[[0,4],"+",[0,1]]],"+",[[0,6],"*",-1]]]
, Expected -75
, Got List is at Capacity
